<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> my first web </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="flex-center">
        <div id="fondo" class="flex-center">
            <h1>B I E N V E N I D O 
            </h1>

        </div>
    </div>
    <HEader>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container">
            <a class="navbar-brand" href="#"> PORTAFOLIO </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#"> Tarea </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"> Practicas </a>
                    </li>
                    <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="Cerradura 1"> Cerradura suma </a></li>
                        <li><a class="dropdown-item" href="#"> Another action </a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#"> Something else here </a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                </li>
                </ul>
            </div>
            </div>
        </nav>
    </HEader>
    <section> 
        <div class="row py-3">
        <h2> QUINTANA SANTANA ALBERTO </h2>
            <div class="col-lg-6 col-md-6 col-sm-12 md-3"><img src="img/yo.webp" alt="yo" class="img-fluid yo"></div>
            <div class="col-lg-6 col-md-6 col-sm-12 md-3">
                <h3> Estudiante de la carrera en Ingenieria en Sistemas Computacionales, tercer cuatrimestre, en la Universidad de la Republica Mexicana, materia lenguajes formales y automatas</h3>
            </div>
        </div>
    </section>
    <section id="Suma"> 
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card" style="width: 18rem;">
    <div class="card-body">
    <h5 class="card-title"> Cerradura 1 </h5>
    <p class="card-text">SUMA.</p>
    <a href="./cerradura_suma/suma.md" class="btn btn-primary">CLICK AQUI</a>
    </div>
</div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card" style="width: 18rem;">
    <div class="card-body">
    <h5 class="card-title">Cerradura 2</h5>
    <p class="card-text">SUMA 1.1.</p>
    <a href="./cerradura_suma/suma1.1.md" class="btn btn-primary">CLICK AQUI</a>
    </div>
</div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card" style="width: 18rem;">
    <div class="card-body">
    <h5 class="card-title">Cerradura 3</h5>
    <p class="card-text">SUMA 1.2.</p>
    <a href="./cerradura_suma/suma1.2.md" class="btn btn-primary">CLICK AQUI</a>
    </div>
</div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card" style="width: 18rem;">
    <div class="card-body">
    <h5 class="card-title">Cerradura 4</h5>
    <p class="card-text">SUMA 1.3.</p>
    <a href="./cerradura_suma/suma1.3.md" class="btn btn-primary">CLICK AQUI</a>
    </div>
</div>
</div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card" style="width: 18rem;">
    <div class="card-body">
    <h5 class="card-title"> Cerradura 5 </h5>
    <p class="card-text">SUMA 1.4.</p>
    <a href="./cerradura_suma/suma1.4.md" class="btn btn-primary">CLICK AQUI</a>
    </div>
</div>
            </div>
            <br>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card" style="width: 18rem;">
    <div class="card-body">
    <h5 class="card-title">Cerradura 6</h5>
    <p class="card-text">MULTIPLICACION.</p>
    <a href="./cerradura_suma/multiplicacion.md" class="btn btn-primary">CLICK AQUI</a>
    </div>
</div>
            </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>